"--------------------------------------------------------------------------
" FSwitch
"
" https://github.com/derekwyatt/vim-fswitch
"--------------------------------------------------------------------------

" Switch to the file and load it into the current window >
noremap <silent> <Leader>ko :FSHere<cr>

" Switch to the file and load it into the window on the right >
noremap <silent> <Leader>kor :FSRight<cr>

" Switch to the file and load it into a new window split on the right >
noremap <silent> <Leader>kors :FSSplitRight<cr>

" Switch to the file and load it into the window on the left >
noremap <silent> <Leader>kol :FSLeft<cr>

" Switch to the file and load it into a new window split on the left >
noremap <silent> <Leader>kols :FSSplitLeft<cr>

" Switch to the file and load it into the window above >
noremap <silent> <Leader>koa :FSAbove<cr>

" Switch to the file and load it into a new window split above >
noremap <silent> <Leader>koas :FSSplitAbove<cr>

" Switch to the file and load it into the window below >
noremap <silent> <Leader>kob :FSBelow<cr>

" Switch to the file and load it into a new window split below >
noremap <silent> <Leader>kobs :FSSplitBelow<cr>

