call plug#begin('~/.vim/plugged')

" NERD Tree
" <C-n> or <leader>nt
" <leader>nf
Plug 'https://github.com/scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" NERD Commenter
" <leader>cc comment
" <leader>cu uncomment
" <leader>cs sexy block
" <leader>cy yank and comment
Plug 'https://github.com/preservim/nerdcommenter'

" Lightline
Plug 'itchyny/lightline.vim'

" CoC
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Dracula theme
Plug 'dracula/vim', { 'as': 'dracula' }

" Easy align
" selection -> ga= (example)
Plug 'https://github.com/junegunn/vim-easy-align'

" FZF
" <leader>ff <leader>fag <leader>rag
Plug 'https://github.com/junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'https://github.com/junegunn/fzf.vim'

" Undo Tree
" <leader>ut
Plug 'mbbill/undotree'

" Better C++ highlighting
Plug 'https://github.com/bfrg/vim-cpp-modern'
" C++ header/cpp switch
Plug 'https://github.com/derekwyatt/vim-fswitch'

" CMake
" <leader>cmg generate
" <leader>cmb build
Plug 'https://github.com/cdelledonne/vim-cmake'

" Improved behavior of %
Plug 'https://github.com/adelarsq/vim-matchit'

" Bracket colors
Plug 'frazrepo/vim-rainbow'

" Nice git visualization
Plug 'https://github.com/airblade/vim-gitgutter.git'

" Git wrapper
" :Git
" :Git diff
Plug 'https://github.com/tpope/vim-fugitive.git'

" Git worktree support
Plug 'ThePrimeagen/git-worktree.nvim'

" Cursor hold performance
Plug 'antoinemadec/FixCursorHold.nvim'

" GTest integration
Plug 'alepez/vim-gtest'

" Tagbar
" <leader>tb
Plug 'majutsushi/tagbar'

" Python support
Plug 'vim-scripts/indentpython.vim'

" JS support
Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'

" Debugger
" <leader>di
" <leader>dr 
" <leader>du/dd
" <leader>dw expression
Plug 'https://github.com/puremourning/vimspector'

" Auto-close brackets
Plug 'Raimondi/delimitMate'

" Auto-close tags
Plug 'alvan/vim-closetag'

" Telescope
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'

" GLSL Support
Plug 'https://github.com/tikhomirov/vim-glsl'

call plug#end()

" lua modules
lua require("tomas")

" Theme
colorscheme dracula
let g:dracula_colorterm = 0

" Leader
let mapleader=" "

syntax enable
filetype plugin indent on

set autoread
set laststatus=2
set updatetime=200
set timeoutlen=1000
set number
set ruler

" sane text files
set fileformat=unix
set encoding=utf-8
set fileencoding=utf-8

" Set Tabs
set tabstop=2
set softtabstop=2
set shiftwidth=2
set smarttab
set expandtab

" Save on Ctrl-S
nmap <c-s> :w<CR>
imap <c-s> <Esc>:w<CR>a

" copy, cut and paste
vmap <C-c> "+y
vmap <C-x> "+c
vmap <C-v> c<ESC>"+p
imap <C-v> <ESC>"+pa

" word movement
imap <S-Left> <Esc>bi
nmap <S-Left> b
imap <S-Right> <Esc><Right>wi
nmap <S-Right> w

" Careful with Tab remapping - the default jump shortcut stops working
" indent/unindent with tab/shift-tab
" nmap <Tab> >>
" nmap <S-tab> <<
" imap <S-Tab> <Esc><<i
" vmap <Tab> >gv
" vmap <S-Tab> <gv

" marks
noremap <Leader>m :marks<CR>

"--------------------------------------------------------------------------
" => Splits and Tabbed Files
"--------------------------------------------------------------------------
set splitbelow splitright

" Remap splits navigation to just CTRL + hjkl
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Make adjusing split sizes a bit more friendly
noremap <silent> <C-Left> :vertical resize +3<CR>
noremap <silent> <C-Right> :vertical resize -3<CR>
noremap <silent> <C-Up> :resize +3<CR>
noremap <silent> <C-Down> :resize -3<CR>

" Change 2 split windows from vert to horiz or horiz to vert
map <Leader>th <C-w>t<C-w>H
map <Leader>tk <C-w>t<C-w>K

" Removes pipes | that act as seperators on splits
set fillchars+=vert:\

"--------------------------------------------------------------------------
" FSwitch
"--------------------------------------------------------------------------

" Switch to the file and load it into the current window >
noremap <silent> <Leader>ko :FSHere<cr>

" Switch to the file and load it into the window on the right >
noremap <silent> <Leader>kor :FSRight<cr>

" Switch to the file and load it into a new window split on the right >
noremap <silent> <Leader>kors :FSSplitRight<cr>

" Switch to the file and load it into the window on the left >
noremap <silent> <Leader>kol :FSLeft<cr>

" Switch to the file and load it into a new window split on the left >
noremap <silent> <Leader>kols :FSSplitLeft<cr>

" Switch to the file and load it into the window above >
noremap <silent> <Leader>koa :FSAbove<cr>

" Switch to the file and load it into a new window split above >
noremap <silent> <Leader>koas :FSSplitAbove<cr>

" Switch to the file and load it into the window below >
noremap <silent> <Leader>kob :FSBelow<cr>

" Switch to the file and load it into a new window split below >
noremap <silent> <Leader>kobs :FSSplitBelow<cr>

"--------------------------------------------------------------------------
" Rainbow
"--------------------------------------------------------------------------

nmap <leader>rt :RainbowToggle<CR>
nmap <leader>rl :RainbowLoad<CR>

let g:rainbow_active = 1

let g:rainbow_load_separately = [
    \ [ '*' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
    \ [ '*.tex' , [['(', ')'], ['\[', '\]']] ],
    \ [ '*.cpp' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
    \ [ '*.{html,htm}' , [['(', ')'], ['\[', '\]'], ['{', '}'], ['<\a[^>]*>', '</[^>]*>']] ],
    \ ]

let g:rainbow_guifgs = ['RoyalBlue3', 'DarkOrange3', 'DarkOrchid3', 'FireBrick']
let g:rainbow_ctermfgs = ['lightblue', 'lightgreen', 'yellow', 'red', 'magenta']

"--------------------------------------------------------------------------
" CPP Modern
"--------------------------------------------------------------------------

" Disable function highlighting (affects both C and C++ files)
let g:cpp_no_function_highlight = 0

" Enable highlighting of C++11 attributes
let g:cpp_attributes_highlight = 1

" Highlight struct/class member variables (affects both C and C++ files)
let g:cpp_member_highlight = 1

" Put all standard C and C++ keywords under Vim's highlight group 'Statement'
" (affects both C and C++ files)
let g:cpp_simple_highlight = 1

"--------------------------------------------------------------------------
" Tagbar 
"--------------------------------------------------------------------------

noremap <Leader>tb :TagbarToggle<CR>

"--------------------------------------------------------------------------
" Undo Tree
"--------------------------------------------------------------------------

noremap <Leader>ut :UndotreeToggle<CR>
" noremap <Leader>utf :UndotreeFocus<CR>

"--------------------------------------------------------------------------
" Lightline
"--------------------------------------------------------------------------

let g:lightline = {
      \ 'colorscheme': 'darcula',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'FugitiveHead'
      \ },
      \ }

"--------------------------------------------------------------------------
" Telescope
"--------------------------------------------------------------------------

nnoremap <leader>ff <cmd>lua require('telescope.builtin').find_files()<cr>
nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>

"--------------------------------------------------------------------------
" FZF
"--------------------------------------------------------------------------

nmap <leader>fzf :Files<cr>
nmap <leader>fag :Ag<cr>
nmap <leader>frg :Rg<cr>

"--------------------------------------------------------------------------
" VIMSCPECTOR
"--------------------------------------------------------------------------

let g:vimspector_enable_mappings = 'HUMAN'
let g:vimspector_install_gadgets = [ 'debugpy', 'vscode-cpptools', 'CodeLLDB' ]

nmap <leader>dr :VimspectorReset<CR>

" mnemonic 'di' = 'debug inspect' (pick your own, if you prefer!)
" for normal mode - the word under the cursor
nmap <Leader>di <Plug>VimspectorBalloonEval
" for visual mode, the visually selected text
xmap <Leader>di <Plug>VimspectorBalloonEval

nmap <leader>du <Plug>VimspectorUpFrame
nmap <leader>dd <Plug>VimspectorDownFrame

nmap <leader>dw :VimspectorWatch 

"--------------------------------------------------------------------------
" NERD Commenter
"--------------------------------------------------------------------------

" Create default mappings
let g:NERDCreateDefaultMappings = 1

" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1

" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'

" Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDCommentEmptyLines = 1

" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1

" Enable NERDCommenterToggle to check all selected lines is commented or not 
let g:NERDToggleCheckAllLines = 1

"--------------------------------------------------------------------------
" NERD Tree
"--------------------------------------------------------------------------

"nnoremap <leader>nf :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <leader>nt :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFind<CR>

" Close the tree on file open
let NERDTreeQuitOnOpen=1

"--------------------------------------------------------------------------
" Undo Tree
"--------------------------------------------------------------------------

nnoremap <leader>u :UndotreeShow<CR>

"--------------------------------------------------------------------------
"" CMAKE
"--------------------------------------------------------------------------

let g:cmake_build_dir_location = "./build"
let g:cmake_build_options = ["-- -j $CMAKE_Swift_NUM_THREADS"]
let g:cmake_default_config = "Debug"
let g:cmake_link_compile_commands = 1

nmap <leader>cmg :CMakeGenerate<cr>
nmap <leader>cmb :CMakeBuild<cr>
nmap <leader>cmc :CMakeClean<cr>

"--------------------------------------------------------------------------
"" GTEST
"--------------------------------------------------------------------------

nmap <leader>gt :GTestRunUnderCursor<cr>

"--------------------------------------------------------------------------
"" EASY ALIGN
"--------------------------------------------------------------------------

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

"--------------------------------------------------------------------------
"" CLOSE TAG
"--------------------------------------------------------------------------

" filenames like *.xml, *.html, *.xhtml, ...
" These are the file extensions where this plugin is enabled.
"
let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*.js'

" filenames like *.xml, *.xhtml, ...
" This will make the list of non-closing tags self-closing in the specified files.
"
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx,*.js'

" filetypes like xml, html, xhtml, ...
" These are the file types where this plugin is enabled.
"
let g:closetag_filetypes = 'html,xhtml,phtml,js'

" filetypes like xml, xhtml, ...
" This will make the list of non-closing tags self-closing in the specified files.
"
let g:closetag_xhtml_filetypes = 'xhtml,jsx,js'

" integer value [0|1]
" This will make the list of non-closing tags case-sensitive (e.g. `<Link>` will be closed while `<link>` won't.)
"
let g:closetag_emptyTags_caseSensitive = 1

" dict
" Disables auto-close if not in a "valid" region (based on filetype)
"
let g:closetag_regions = {
    \ 'typescript.tsx': 'jsxRegion,tsxRegion',
    \ 'javascript.jsx': 'jsxRegion',
    \ }

" Shortcut for closing tags, default is '>'
"
let g:closetag_shortcut = '>'

" Add > at current position without closing the current tag, default is ''
"
let g:closetag_close_shortcut = '<leader>>'

"--------------------------------------------------------------------------
" COC
"--------------------------------------------------------------------------

"" TextEdit might fail if hidden is not set.
set hidden

" Some servers have issues with backup files, see #649.
set nobackup
set nowritebackup

" Give more space for displaying messages.
set cmdheight=2

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Make <CR> auto-select the first completion item and notify coc.nvim to
" format on enter, <cr> could be remapped by other vim plugin
inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> grn <Plug>(coc-rename)
nmap <silent> grf <Plug>(coc-refactor)

nnoremap <leader>prw :CocSearch <C-R>=expand("<cword>")<CR><CR>

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Formatting selected code.
xmap <leader>gf  <Plug>(coc-format-selected)
nmap <leader>gf  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder.
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>ga  <Plug>(coc-codeaction-selected)
nmap <leader>ga  <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current buffer.
nmap <leader>gac  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>gqf  <Plug>(coc-fix-current)

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Remap <C-f> and <C-b> for scroll float windows/popups.
if has('nvim-0.4.0') || has('patch-8.2.0750')
  nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
endif

" Use CTRL-S for selections ranges.
" Requires 'textDocument/selectionRange' support of language server.
"nmap <silent> <C-s> <Plug>(coc-range-select)
"xmap <silent> <C-s> <Plug>(coc-range-select)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocAction('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

" Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Mappings for CoCList
" Show all diagnostics.
nnoremap <silent><nowait> <A-a>  :<C-u>CocList diagnostics<cr>
" Manage extensions.
" nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>
" Show commands.
" nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document.
nnoremap <silent><nowait> <A-m>  :<C-u>CocList outline<cr>
" Search workspace symbols.
nnoremap <silent><nowait> <A-s>  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
" nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
" nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list.
" nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>

"--------------------------------------------------------------------------
" CLOSETAG
"--------------------------------------------------------------------------

" filenames like *.xml, *.html, *.xhtml, ...
" These are the file extensions where this plugin is enabled.
"
let g:closetag_filenames = '*.html,*.xhtml,*.phtml'

" filenames like *.xml, *.xhtml, ...
" This will make the list of non-closing tags self-closing in the specified files.
"
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx'

" filetypes like xml, html, xhtml, ...
" These are the file types where this plugin is enabled.
"
let g:closetag_filetypes = 'html,xhtml,phtml'

" filetypes like xml, xhtml, ...
" This will make the list of non-closing tags self-closing in the specified files.
"
let g:closetag_xhtml_filetypes = 'xhtml,jsx'

" integer value [0|1]
" This will make the list of non-closing tags case-sensitive (e.g. `<Link>` will be closed while `<link>` won't.)
"
let g:closetag_emptyTags_caseSensitive = 1

" dict
" Disables auto-close if not in a "valid" region (based on filetype)
"
let g:closetag_regions = {
    \ 'typescript.tsx': 'jsxRegion,tsxRegion',
    \ 'javascript.jsx': 'jsxRegion',
    \ }

" Shortcut for closing tags, default is '>'
"
let g:closetag_shortcut = '>'

" Add > at current position without closing the current tag, default is ''
"
let g:closetag_close_shortcut = '<leader>>'
