background_opacity 0.98

window_margin_width 10

font_family Fira Code
font_size 13.0
modify_font cell_height 1.5

shell_integration disabled
cursor_shape block
confirm_os_window_close 0
disable_ligatures never

# BEGIN_KITTY_THEME
include theme.conf
# END_KITTY_THEME
#
linux_display_server x11
