background_opacity 0.98

font_family Fira Code
font_size 13.0

shell_integration disabled
cursor_shape block
confirm_os_window_close 0
disable_ligatures never

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
